<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/m_brg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lblHuongDan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:textSize="15sp" 
        android:textColor="#0002A8"/>

</LinearLayout>