<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ketqua_bgr"
    android:orientation="vertical" >

    <TextView
        style="@style/ButtonText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="3dp"
        android:gravity="center_horizontal"
        android:text="Kết quả thi"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/kq_mot_user_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:paddingLeft="3dp"
                android:text="Tên Account:  "
                android:textColor="#0002A8"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kq_mot_user_ngaythi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:paddingLeft="3dp"
                android:text="Ngày thi: "
                android:textColor="#0002A8"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/kq_mot_user_diem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:paddingLeft="3dp"
                android:text="Điểm: "
                android:textColor="#0002A8"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/kq_mot_user_thoigianthi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:paddingLeft="3dp"
                android:text="Thời gian thi: "
                android:textColor="#0002A8"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/kq_image_emotion"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
			android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/kq_mot_user_dotruot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:paddingLeft="3dp"
        android:text="Kết quả: "
        android:textSize="14sp"
        android:textColor="#FF0004"
        android:textStyle="bold"/>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <ImageView
                android:id="@+id/imageKetQuaCau1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/n_one" />

            <ImageView
                android:id="@+id/imageKetQuaCau2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/n_two" />

            <ImageView
                android:id="@+id/imageKetQuaCau3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/n_three" />

            <ImageView
                android:id="@+id/imageKetQuaCau4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/n_four" />

            <ImageView
                android:id="@+id/imageKetQuaCau5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/n_five" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <ImageView
                android:id="@+id/imageKetQuaCau6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/n_six" />

            <ImageView
                android:id="@+id/imageKetQuaCau7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/n_seven" />

            <ImageView
                android:id="@+id/imageKetQuaCau8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/n_eight" />

            <ImageView
                android:id="@+id/imageKetQuaCau9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/n_nine" />

            <ImageView
                android:id="@+id/imageKetQuaCau10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/n_ten" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <ImageView
                android:id="@+id/imageKetQuaCau11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/n_elevent" />

            <ImageView
                android:id="@+id/imageKetQuaCau12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/n_twelve" />

            <ImageView
                android:id="@+id/imageKetQuaCau13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/n_thirteen" />

            <ImageView
                android:id="@+id/imageKetQuaCau14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/n_fourteen" />

            <ImageView
                android:id="@+id/imageKetQuaCau15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/n_fifteen" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <ImageView
                android:id="@+id/imageKetQuaCau16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/n_sixteen" />

            <ImageView
                android:id="@+id/imageKetQuaCau17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/n_seventeen" />

            <ImageView
                android:id="@+id/imageKetQuaCau18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/n_eighteen" />

            <ImageView
                android:id="@+id/imageKetQuaCau19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/n_nineteen" />

            <ImageView
                android:id="@+id/imageKetQuaCau20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/n_twenty" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <ImageView
                android:id="@+id/imageKetQuaCau21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/n_t_one" />

            <ImageView
                android:id="@+id/imageKetQuaCau22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/n_t_two" />

            <ImageView
                android:id="@+id/imageKetQuaCau23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/n_t_three" />

            <ImageView
                android:id="@+id/imageKetQuaCau24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/n_t_four" />

            <ImageView
                android:id="@+id/imageKetQuaCau25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/n_t_five" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <ImageView
                android:id="@+id/imageKetQuaCau26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/n_t_six" />

            <ImageView
                android:id="@+id/imageKetQuaCau27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/n_t_seven" />

            <ImageView
                android:id="@+id/imageKetQuaCau28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/n_t_eight" />

            <ImageView
                android:id="@+id/imageKetQuaCau29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/n_t_nine" />

            <ImageView
                android:id="@+id/imageKetQuaCau30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/n_thirty" />
        </TableRow>
    </TableLayout>

</LinearLayout>